container/src/main/resources/kernel-configuration_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
     targetNamespace="http://www.exoplaform.org/xml/ns/kernel_1_0.xsd"
     xmlns:ker="http://www.exoplaform.org/xml/ns/kernel_1_0.xsd"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified"
     version="1.0">

    <xsd:element name="configuration" type="ker:configurationType"/>
    
    <xsd:complexType abstract="true" name="baseObjectType">
        <xsd:choice>
            <xsd:element name="string" type="xsd:string"/>
            <xsd:element name="int" type="xsd:int"/>
            <xsd:element name="long" type="xsd:long"/>
            <xsd:element name="boolean" type="xsd:boolean"/>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="double" type="xsd:double"/>
            <xsd:element name="map" type="ker:mapType"/>
            <xsd:element name="collection" type="ker:collectionType"/>
            <xsd:element name="native-array" type="ker:nativeArraytype"/>
            <xsd:element name="object" type="ker:objectType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="valueType">
        <xsd:complexContent>
            <xsd:extension base="ker:baseObjectType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="entryType">
        <xsd:sequence>
            <xsd:element name="key" type="ker:baseObjectType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="ker:baseObjectType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mapType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="entry" type="ker:entryType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="collectionType">
        <xsd:sequence>
            <xsd:element name="value" type="ker:valueType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:attribute name="item-type" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="nativeArraytype">
        <xsd:complexContent>
            <xsd:extension base="ker:baseObjectType">
                <xsd:sequence>
                    <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="array" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="fieldType">
        <xsd:complexContent >
            <xsd:extension base="ker:baseObjectType">
                <xsd:attribute name="name" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="objectType">
        <xsd:sequence>
            <xsd:element name="field" type="ker:fieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="propertyType">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="paramType" abstract="true">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="valueParamType">
       <xsd:complexContent>
           <xsd:extension base="ker:paramType">
               <xsd:sequence>
                   <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
               </xsd:sequence>
           </xsd:extension>
       </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="valuesParamType">
        <xsd:complexContent>
            <xsd:extension base="ker:paramType">
                <xsd:sequence>
                    <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="propertiesParamType">
        <xsd:complexContent>
            <xsd:extension base="ker:paramType">
                <xsd:sequence>
                    <xsd:element name="property" type="ker:propertyType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="objectParamType">
        <xsd:complexContent>
            <xsd:extension base="ker:paramType">
                <xsd:sequence>
                    <xsd:element name="object" type="ker:objectType" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="initParamsType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="object-param" type="ker:objectParamType"/>
            <xsd:element name="properties-param" type="ker:propertiesParamType"/>
            <xsd:element name="value-param" type="ker:valueParamType"/>
            <xsd:element name="values-param" type="ker:valuesParamType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="componentPluginType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="set-method" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="priority" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="init-params" type="ker:initParamsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="externalComponentPluginType">
        <xsd:sequence>
            <xsd:element name="target-component" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="component-plugin" type="ker:componentPluginType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="containerLifecyclePluginType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="init-params" type="ker:initParamsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="manageableComponentsType">
        <xsd:sequence>
            <xsd:element name="component-type" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="componentLifecyclePluginType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="manageable-components" type="ker:manageableComponentsType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="init-params" type="ker:initParamsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="componentType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="jmx-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="show-deploy-info" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="multi-instance" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="component-plugins" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="component-plugin" type="ker:componentPluginType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="init-params" type="ker:initParamsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="configurationType">
        <xsd:sequence>
            <xsd:element name="container-lifecycle-plugin" type="ker:containerLifecyclePluginType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="component-lifecycle-plugin" type="ker:componentPluginType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="component" type="ker:componentType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="external-component-plugins" type="ker:externalComponentPluginType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="import" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="remove-configuration" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>